html{
    height: 100%;
}
*{
    margin: 0;
    padding: 0;
}
header{
    width: 100%;
    height: 150px;
    display: flex;

}
body{

    background-color:#0a0a0a;
}


header{ 
    background: linear-gradient(#bdb2b2,rgb(153, 190, 181));
    margin-bottom: 1rem;
}

#Titulo{
    height: 5rem;
    margin-left: 35rem;
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    font-style: italic;
    width: 15rem;
    align-items: center;
    
}
nav{
    margin-left: 25rem;
    padding: 35px 0;
    display: flex;
    font-style: italic;
    flex-wrap: nowrap;
    align-items: center;
    width: 40rem;
}

#logo{
    width: 10rem;
    cursor: pointer;
    margin-bottom: 1rem;
    margin-left: 4rem;
} 

nav ul li {
    list-style: none ;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}

nav ul li a {
    text-decoration: none;
    color: rgb(49, 45, 45);
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 20px;
}

/* Hero */

main{
    width: 85%;
    height: 550px;
    border-radius: 20px;
    background: linear-gradient( 300deg, #bdb2b2,rgb(153,190,181) );
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-left: 8rem;
}

#hero{
    height: 400px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#eslogan{
    display: flex;
    height: 14rem;
    width: 23rem;
    font-size: 22px;
    padding: 8rem;
    margin-left: 1rem;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}

#trabajosImg{
    height: 15rem;
    padding: 5px 5px;
    border-width: 6px;
    border-color: #0a0a0a;
    border-style: solid;
    margin-right: 5rem;
}
#textoPresentacion{
    width: 85%;
    height: 550px;
    border-radius: 20px;
    background:linear-gradient( 45deg, #bdb2b2, rgb(153,190,181) );
    display: flex;
    flex-direction: column;
    margin-left: 8rem;
    margin-top: 1rem;
    justify-content: center;
    align-items: center;
}
#H2Desa{
    margin-bottom: 3rem;
    font-size: 2.5rem;
}
#QueEs{
    font-size: 20px;
    padding: 3rem;
}

/* Cards */

.benefit-cards{
    width: 85%;
    height: 550px;
    border-radius: 20px;
    background: linear-gradient( 300deg, #bdb2b2,rgb(153,190,181) );
    margin-left: 8rem;
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.advantages{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 47rem;
    height: 6rem;
    text-align: center;
    margin-top: 2rem;
}
#advantages-h2{
    display: flex;
    margin-bottom: 1rem;
}
#advantages-p{
    display: flex;
}
.benefits{
    width: 95%;
    height: 10rem;
    display: flex;
    flex-direction: row;
    margin: 8rem;
    justify-content: center;
    align-items: center;

}
#benefit-one{
    display: flex;
    flex-direction: column;
    width: 20rem;
    height: 11rem;
    text-align: center;
    justify-content: space-evenly;
    margin: 2rem;
    border: #0a0a0a;
    border-style: solid;
    border-radius: 15px;
    background-color: lightgrey;
}
#benefit-two{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 20rem;
    height: 11rem ;
    text-align: center;
    margin: 2rem;
    border: #0a0a0a;
    border-style: solid;
    border-radius: 15px;
    justify-content: space-evenly;
    background-color: lightgrey;

}
#benefit-three{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 20rem;
    height: 11rem;
    text-align: center;
    margin: 2rem;
    border: #0a0a0a;
    border-style: solid;
    border-radius: 15px;
    justify-content: space-evenly;
    background-color: lightgrey;

}

/*Footer*/

footer{
    width: 100%;
    height: 250px;
    background: linear-gradient(to top,#bdb2b2, rgb(153, 190, 181));
    margin-top: 1rem;
    margin-bottom: 1rem;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
}
#miJa{
    display: flex;
    flex-direction: column;
    align-items: center;
}
#gaAr{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.redes{
    display: flex;
    height: 6rem;
    width: 15rem;
    align-items: center;
    justify-content: space-between;
}

#contact-face{
    width: 4rem ;
}
#contact-insta{
    width: 6rem;
    height: 4rem;}
#contact-gmail{
   height: 5rem;
    width: 4rem;
}